BinToHex/MainPage.xaml

<Page
    x:Class="BinToHex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinToHex"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    mc:Ignorable="d"
   >
    <UserControl.Resources>
        <local:DataConverter x:Key="Converter1"/>
        <local:DataConverter2 x:Key="Convert2"/>
        <local:DataConvertToVisual x:Key="ConvertVisual"/>
    </UserControl.Resources>

    <!--Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background-->
    <Grid x:Name="GridMain" DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Column="1" x:Name="comSet">
            <AppBarButton Icon="Setting" Label="Настройка" FrameworkElement.AllowFocusOnInteraction="True"  IsEnabled="True"  Tapped="AppBarButton_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>

                        <StackPanel  Orientation="Vertical" Margin="16,16,0,0" Padding="0,0,0,0" DataContext="{x:Bind ViewModel.DefaultVidDoc}">
                            <ToggleSwitch Margin="0,4,0,4"   Header="Данные формата ASCII" Visibility="Collapsed"/>
                            <TextBlock Text="Режим приложения" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <RadioButton x:Name="rb1" Content="Светлый" Checked="RadioButton_Checked" Tag="Light"   />
                            <RadioButton x:Name="rb2" Content="Темный" Checked="RadioButton_Checked" Tag="Dark" />
                        
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
        </CommandBar>
        <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton Icon="NewFolder" Label="Новый файл"  Click="OpenNewFile" />
            <AppBarButton Icon="OpenFile" Label="Открыть файл" Click="AppBarButton_Click"/>
        </CommandBar>
        <controls:TabView Grid.Row="1" Grid.ColumnSpan="2" x:Name="Tabs" CanCloseTabs="True" IsCloseButtonOverlay="True" ItemsSource="{x:Bind ViewModel.ColTabs}" TabClosing="Tabs_TabClosing" Margin="0,8,0,0">
            <controls:TabView.ItemHeaderTemplate>
                <DataTemplate  x:DataType="local:VidDoc">
                    <TextBlock Text="{x:Bind Name}" FontSize="14" Visibility="{x:Bind IsShow}" VerticalAlignment="Center" Tag="{x:Bind ccc}"></TextBlock>
                </DataTemplate>
            </controls:TabView.ItemHeaderTemplate>
            <controls:TabView.ItemTemplate>
                <DataTemplate x:DataType="local:VidDoc">
                    <Grid>

                        <SplitView IsPaneOpen="{x:Bind Sppan, Mode=OneWay}" Visibility="{x:Bind IsShow1}"
           DisplayMode="Inline" PanePlacement="Right"
           OpenPaneLength="280" >
                            <SplitView.Pane>
                                <StackPanel Padding="12,0,0,0"   >
                                    <TextBlock Text="Имя файла" Style="{ThemeResource BaseTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap"  Style="{ThemeResource BaseTextBlockStyle}"  />
                                    <TextBlock Text="Путь к файлу"  Style="{ThemeResource BaseTextBlockStyle}"  />
                                    <TextBlock Text="{x:Bind Path}" TextWrapping="Wrap" Style="{ThemeResource BaseTextBlockStyle}"  />
                                    <TextBlock Text="Размер (Байт)" Style="{ThemeResource BaseTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Size}" Style="{ThemeResource BaseTextBlockStyle}"  FontStyle="Oblique"/>

                                </StackPanel>

                            </SplitView.Pane>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <controls:DataGrid x:Name="dataGrid1" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="6" SelectionMode="Single" IsFocusEngaged="False" AutoGenerateColumns="False"
    ItemsSource="{x:Bind ClassDatas1}" >
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTemplateColumn Header="OFFSET" >
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBlock Text="{x:Bind offset}"  x:Phase="1" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>

                                        <controls:DataGridTemplateColumn Header="01" Width="58" >
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One1, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One1, Converter={StaticResource ConvertVisual}}" x:Phase="2" Tag="{x:Bind one1B}" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="02"  Width="58" >
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox  Text="{x:Bind One2, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One2, Converter={StaticResource ConvertVisual}}" x:Phase="2"  Tag="{x:Bind one2B}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0" HorizontalAlignment="Stretch"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="03"  Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox  Text="{x:Bind One3, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One3, Converter={StaticResource ConvertVisual}}" x:Phase="2" Tag="{x:Bind one3B}" IsReadOnly="True" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="04" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One4, Mode=TwoWay, Converter={StaticResource Converter1}}" x:Phase="2" Tag="{x:Bind one4B}" Visibility="{x:Bind One4, Converter={StaticResource ConvertVisual}}" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="05" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One5, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One5, Converter={StaticResource ConvertVisual}}"  Tag="{x:Bind one5B}" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="06" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One6, Mode=TwoWay, Converter={StaticResource Converter1}}"  Visibility="{x:Bind One6, Converter={StaticResource ConvertVisual}}" Tag="{x:Bind one6B}" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="07" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One7, Mode=TwoWay, Converter={StaticResource Converter1}}"  Visibility="{x:Bind One7, Converter={StaticResource ConvertVisual}}" Tag="{x:Bind one7B}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="08" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One8, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One8, Converter={StaticResource ConvertVisual}}"  Tag="{x:Bind one8B}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="09" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One9, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One9, Converter={StaticResource ConvertVisual}}"  Tag="{x:Bind one9B}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="10" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One10, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One10, Converter={StaticResource ConvertVisual}}"  Tag="{x:Bind one10B}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="11" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One11, Mode=TwoWay, Converter={StaticResource Converter1}}"  Visibility="{x:Bind One11, Converter={StaticResource ConvertVisual}}" Tag="{x:Bind one11B}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="12" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One12, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One12, Converter={StaticResource ConvertVisual}}"  Tag="{x:Bind one12B}" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="13" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One13, Mode=TwoWay, Converter={StaticResource Converter1}}"  Tag="{x:Bind one13B}" Visibility="{x:Bind One13, Converter={StaticResource ConvertVisual}}" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="14" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One14, Mode=TwoWay, Converter={StaticResource Converter1}}"  Visibility="{x:Bind One14, Converter={StaticResource ConvertVisual}}" Tag="{x:Bind one14B}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="15" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One15, Mode=TwoWay, Converter={StaticResource Converter1}}" Tag="{x:Bind one15B}" Visibility="{x:Bind One15, Converter={StaticResource ConvertVisual}}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="16" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One16, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One16, Converter={StaticResource ConvertVisual}}" Tag="{x:Bind one16B}" IsReadOnly="False" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="ASCII">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate >
                                                <DataTemplate x:DataType="local:ClassData" >
                                                    <TextBox Text="{x:Bind oneASCII, Mode=OneWay}" x:Phase="3"  IsReadOnly="True" BorderThickness="0" FontSize="12" Visibility="{x:Bind IsShowACSII}"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                                <StackPanel Grid.Column="1" MaxWidth="120"  Orientation="Vertical" >
                                    <AppBarButton  Click="AppBarButton_Click_2" Tag="{x:Bind ccc}" Icon="OpenPane" Content="Инфо" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="Позиция:  " FontFamily="Georgia" FontStyle="Italic"  xml:space="preserve"/>
                                    <TextBlock Width="8"/>
                                    <TextBlock  Text="{x:Bind Poz, Mode=OneWay}" FontFamily="Georgia" FontStyle="Italic"/>
                                </StackPanel>
                            </Grid>
                        </SplitView>
                    </Grid>
                </DataTemplate>
            </controls:TabView.ItemTemplate>
        </controls:TabView>
        <ProgressRing x:Name="Ring" Grid.Row="1" Grid.ColumnSpan="2" IsActive="False"  Margin="0,12"  />

    </Grid>
</Page>
