BinToHex/MainPage.xaml

<Page
    x:Class="BinToHex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinToHex"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    mc:Ignorable="d"
   >
    <UserControl.Resources>
        <local:DataConverter x:Key="Converter1"/>
        <local:DataConverter2 x:Key="Convert2"/>
        <local:DataConvertToVisual x:Key="ConvertVisual"/>
    </UserControl.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>
    <Grid x:Name="GridMain" DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:TabView  Grid.Row="1" Grid.ColumnSpan="2" x:Name="Tabs" CanCloseTabs="True" IsCloseButtonOverlay="True" ItemsSource="{x:Bind ViewModel.ColTabs, Mode=TwoWay}"   TabClosing="Tabs_TabClosing" Margin="0,8,0,0" >
         
                
         
            <controls:TabView.ItemHeaderTemplate >
                <DataTemplate  x:DataType="local:VidDoc" >
                    <TextBlock Text="{x:Bind Name}" FontSize="14" Visibility="{x:Bind IsShow}" VerticalAlignment="Center" Tag="{x:Bind ccc}" ></TextBlock>
                </DataTemplate>
            </controls:TabView.ItemHeaderTemplate>
            <controls:TabView.ItemTemplate>
                <DataTemplate x:DataType="local:VidDoc">
                    <Grid>

                        <SplitView IsPaneOpen="{x:Bind Sppan, Mode=OneWay}" 
           DisplayMode="Inline" PanePlacement="Right"
           OpenPaneLength="280" >
                            <SplitView.Pane  >
                                <StackPanel Padding="12,0,0,0"   Visibility="{x:Bind IsShow1}">
                                    <TextBlock Text="Имя файла" Style="{ThemeResource BaseTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap"  Style="{ThemeResource BaseTextBlockStyle}"  />
                                    <TextBlock Text="Путь к файлу"  Style="{ThemeResource BaseTextBlockStyle}"  />
                                    <TextBlock Text="{x:Bind Path}" TextWrapping="Wrap" Style="{ThemeResource BaseTextBlockStyle}"  />
                                    <TextBlock Text="Размер (Байт)" Style="{ThemeResource BaseTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Size}" Style="{ThemeResource BaseTextBlockStyle}"  FontStyle="Oblique"/>

                                </StackPanel>

                            </SplitView.Pane>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                              
                                <controls:DataGrid Visibility="{x:Bind IsShow1}"  x:Name="dataGrid1"  Grid.Row="1" ScrollViewer.HorizontalScrollMode="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="6" SelectionMode="Single"  IsFocusEngaged="False" AutoGenerateColumns="False"
    ItemsSource="{x:Bind ClassDatas1,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  CellEditEnding="dataGrid1_CellEditEnding">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTemplateColumn Header="OFFSET" >
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBlock Text="{x:Bind offset}"  x:Phase="1" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>

                                        <controls:DataGridTemplateColumn Header="01" Width="58" >
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData" >
                                                    <TextBox Text="{x:Bind One1mas,  Mode=TwoWay, Converter={StaticResource Converter1}, UpdateSourceTrigger=PropertyChanged}"    IsReadOnly="False" Visibility="{x:Bind One1mas, Converter={StaticResource ConvertVisual}}" x:Phase="2" Tag="{x:Bind One1Tag}"  SelectionChanged="TextBox_SelectionChanged"  BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="02"  Width="58" >
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox  Text="{x:Bind One2mas, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One2mas, Converter={StaticResource ConvertVisual}}" x:Phase="2"  Tag="{x:Bind One2Tag}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0" HorizontalAlignment="Stretch"/>
                                                </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="03"  Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox  Text="{x:Bind One3mas, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One3mas, Converter={StaticResource ConvertVisual}}" x:Phase="2" Tag="{x:Bind One3Tag}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="04" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One4mas, Mode=TwoWay, Converter={StaticResource Converter1}}" x:Phase="2" Tag="{x:Bind One4Tag}" Visibility="{x:Bind One4mas, Converter={StaticResource ConvertVisual}}" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="05" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One5mas, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One5mas, Converter={StaticResource ConvertVisual}}"  Tag="{x:Bind One5Tag}" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="06" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One6mas, Mode=TwoWay, Converter={StaticResource Converter1}}"  Visibility="{x:Bind One6mas, Converter={StaticResource ConvertVisual}}" Tag="{x:Bind One6Tag}" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="07" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One7mas, Mode=TwoWay, Converter={StaticResource Converter1}}"  Visibility="{x:Bind One7mas, Converter={StaticResource ConvertVisual}}" Tag="{x:Bind One7Tag}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="08" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One8mas, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One8mas, Converter={StaticResource ConvertVisual}}"  Tag="{x:Bind One8Tag}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="09" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One9mas, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One9mas, Converter={StaticResource ConvertVisual}}"  Tag="{x:Bind One9Tag}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="10" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One10mas, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One10mas, Converter={StaticResource ConvertVisual}}"  Tag="{x:Bind One10Tag}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="11" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One11mas, Mode=TwoWay, Converter={StaticResource Converter1}}"  Visibility="{x:Bind One11mas, Converter={StaticResource ConvertVisual}}" Tag="{x:Bind One11Tag}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="12" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One12mas, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One12mas, Converter={StaticResource ConvertVisual}}"  Tag="{x:Bind One12Tag}" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="13" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One13mas, Mode=TwoWay, Converter={StaticResource Converter1}}"  Tag="{x:Bind One13Tag}" Visibility="{x:Bind One13mas, Converter={StaticResource ConvertVisual}}" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="14" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One14mas, Mode=TwoWay, Converter={StaticResource Converter1}}"  Visibility="{x:Bind One14mas, Converter={StaticResource ConvertVisual}}" Tag="{x:Bind One14Tag}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="15" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One15mas, Mode=TwoWay, Converter={StaticResource Converter1}}" Tag="{x:Bind One15Tag}" Visibility="{x:Bind One15mas, Converter={StaticResource ConvertVisual}}"  SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="16" Width="58">
                                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="local:ClassData">
                                                    <TextBox Text="{x:Bind One16mas, Mode=TwoWay, Converter={StaticResource Converter1}}" Visibility="{x:Bind One16mas, Converter={StaticResource ConvertVisual}}" Tag="{x:Bind One16Tag}" IsReadOnly="False" SelectionChanged="TextBox_SelectionChanged" BorderThickness="0"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="ASCII">
                                            <controls:DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate x:DataType="local:ClassData" >
                                                    <TextBox Text="{x:Bind oneASCII, Mode=OneWay}" x:Phase="3"   BorderThickness="0" FontSize="12"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                              
                                <StackPanel Grid.Column="1" MaxWidth="120"  Orientation="Vertical" >
                                    <AppBarButton  Click="AppBarButton_Click_2" Tag="{x:Bind ccc}" Icon="OpenPane" Content="Инфо" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="Позиция:  " FontFamily="Georgia" FontStyle="Italic"  xml:space="preserve"/>
                                    <TextBlock Width="8"/>
                                    <TextBlock  Text="{x:Bind Poz, Mode=OneWay}" FontFamily="Georgia" FontStyle="Italic"/>
                                </StackPanel>
                                <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
                                    <AppBarButton Icon="OpenFile" Label="Открыть файл" Click="AppBarButton_Click"/>
                                    <AppBarButton Icon="Save" Label="Сохранить" Click="{x:Bind ShowModel}"/>
                                </CommandBar>
                            </Grid>
                        </SplitView>
                    </Grid>
                </DataTemplate>
            </controls:TabView.ItemTemplate>
            <controls:TabView.TabActionHeader>
                <CommandBar DefaultLabelPosition="Collapsed">
                    <AppBarButton Icon="Add" Label="Новый файл"  Click="OpenNewFile" />
                </CommandBar>
            </controls:TabView.TabActionHeader>
            <controls:TabView.TabEndHeader>
                <CommandBar DefaultLabelPosition="Collapsed">
                    <AppBarButton Icon="Setting" Label="Настройка" FrameworkElement.AllowFocusOnInteraction="True"  IsEnabled="True"  Tapped="AppBarButton_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel  Orientation="Vertical" Margin="16,16,0,0" Padding="0,0,0,0" DataContext="{x:Bind ViewModel.DefaultVidDoc}">
                                    <ToggleSwitch Margin="0,4,0,4"   Header="Данные формата ASCII" Visibility="Collapsed"/>
                                    <TextBlock Text="Режим приложения" Style="{ThemeResource BaseTextBlockStyle}"/>
                                    <RadioButton x:Name="rb1" Content="Светлый" Checked="RadioButton_Checked" Tag="Light"   />
                                    <RadioButton x:Name="rb2" Content="Темный" Checked="RadioButton_Checked" Tag="Dark" />

                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>
                </CommandBar>
            </controls:TabView.TabEndHeader>
          
        </controls:TabView>
        <StackPanel x:Name="helpRed" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="100" Background="{StaticResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
            <TextBlock Text="Чтобы перейти в режим редактирования:"/>
            <TextBlock Text="1. Выберите ячейку и нажмите клавишу F2;"/>
            <TextBlock Text="2. Внесите требуемое изменение;"/>
            <TextBlock Text="3. Нажмите Enter что бы применить изменения."/>
            <CheckBox Content="Больше не показывать" Margin="0,12,0,0" Checked="CheckBox_Checked"/>
            <Button Content="Ок" HorizontalAlignment="Right" Margin="0,12,0,0" Width="100" Click="Button_Click"/>
        </StackPanel>
        <ProgressRing x:Name="Ring" Grid.Row="1" Grid.ColumnSpan="2" IsActive="False"  Margin="0,12"  />

    </Grid>
</Page>
